MONGODB_URI=mongodb://mongodb:27017/ticket-service
RABBITMQ_URL=amqp://rabbitmq:5672
STATUS_SERVICE_URL=http://status-service:4001
USER_SERVICE_URL=http://user-service:3003
DOWNLOADER_SERVICE_URL=http://downloader-service:3004
PORT=3000 